VITE_SUPABASE_PROJECT_ID="gitwbyztsdpuegwbkpfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdHdieXp0c2RwdWVnd2JrcGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjg5MTgsImV4cCI6MjA4MDEwNDkxOH0.bvuReahTQFdUeXHIi0bMUQvIhxKk1DvWObNR7seMl28"
VITE_SUPABASE_URL="https://gitwbyztsdpuegwbkpfd.supabase.co"
